<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6J9-S4-zXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LogInView-->
        <scene sceneID="VSA-nN-BSg">
            <objects>
                <viewController title="LogInView" id="6J9-S4-zXE" customClass="LogInViewController" customModule="Navlit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3i-XE-7W6"/>
                        <viewControllerLayoutGuide type="bottom" id="8yK-xP-KAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wva-Ip-SFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-1y-rxy">
                                <rect key="frame" x="200" y="123" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Jf-Lb-x2v"/>
                                    <constraint firstAttribute="width" constant="200" id="U7B-TB-isz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7B-TB-isz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-tK-hq0">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-nj-A50">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-Yq-x0d">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90b-mA-OJM"/>
                                    <constraint firstAttribute="width" secondItem="hzU-Yq-x0d" secondAttribute="height" multiplier="12:1" id="cgY-qZ-Bwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.90950897019999999" green="0.9062433017" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgY-qZ-Bwe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="18G-Co-gIz" kind="presentation" id="XU3-0F-F0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-KN-WiL">
                                <rect key="frame" x="243" y="388" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JEa-3k-mqM" kind="presentation" id="hgX-5M-Sr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-yd-n1H">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rzm-Ct-SEX"/>
                                    <constraint firstAttribute="width" secondItem="AnE-yd-n1H" secondAttribute="height" multiplier="12:1" id="xSu-1z-CwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.90950897019999999" green="0.9062433017" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xSu-1z-CwL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="6J9-S4-zXE" eventType="touchUpInside" id="HOZ-Uh-x98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rHP-1y-rxy" firstAttribute="top" secondItem="w3i-XE-7W6" secondAttribute="bottom" constant="92" id="04Z-Z5-8Br"/>
                            <constraint firstItem="AnE-yd-n1H" firstAttribute="height" secondItem="hzU-Yq-x0d" secondAttribute="height" id="2dc-Ho-dFB"/>
                            <constraint firstItem="rHP-1y-rxy" firstAttribute="top" secondItem="w3i-XE-7W6" secondAttribute="bottom" constant="103" id="AJO-wq-gaD"/>
                            <constraint firstItem="ul0-tK-hq0" firstAttribute="centerY" secondItem="wva-Ip-SFq" secondAttribute="centerY" id="CMJ-I4-Abw"/>
                            <constraint firstItem="rHP-1y-rxy" firstAttribute="leading" secondItem="wva-Ip-SFq" secondAttribute="leading" constant="206" id="Co3-6N-Etb"/>
                            <constraint firstItem="8yK-xP-KAp" firstAttribute="top" secondItem="rHP-1y-rxy" secondAttribute="bottom" constant="357" id="EcI-DT-TXi"/>
                            <constraint firstItem="k4J-nj-A50" firstAttribute="leading" secondItem="ul0-tK-hq0" secondAttribute="leading" id="EzY-Z9-4d2"/>
                            <constraint firstItem="AnE-yd-n1H" firstAttribute="top" secondItem="05A-KN-WiL" secondAttribute="bottom" constant="82" id="FNT-a4-OXW"/>
                            <constraint firstItem="hzU-Yq-x0d" firstAttribute="leading" secondItem="wva-Ip-SFq" secondAttribute="leading" id="LfG-78-SRW"/>
                            <constraint firstItem="hzU-Yq-x0d" firstAttribute="top" secondItem="AnE-yd-n1H" secondAttribute="bottom" id="MUu-ng-QJ3"/>
                            <constraint firstItem="ul0-tK-hq0" firstAttribute="leading" secondItem="wva-Ip-SFq" secondAttribute="leadingMargin" id="Q5X-Rl-QVQ"/>
                            <constraint firstItem="05A-KN-WiL" firstAttribute="centerX" secondItem="k4J-nj-A50" secondAttribute="centerX" id="S2z-xU-bUy"/>
                            <constraint firstAttribute="trailing" secondItem="hzU-Yq-x0d" secondAttribute="trailing" id="TVO-Vo-XSX"/>
                            <constraint firstItem="AnE-yd-n1H" firstAttribute="leading" secondItem="hzU-Yq-x0d" secondAttribute="leading" id="UzE-nj-IiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ul0-tK-hq0" secondAttribute="trailing" id="YEv-xf-Je3"/>
                            <constraint firstItem="k4J-nj-A50" firstAttribute="centerX" secondItem="05A-KN-WiL" secondAttribute="centerX" id="anT-u0-jZ3"/>
                            <constraint firstItem="AnE-yd-n1H" firstAttribute="trailing" secondItem="hzU-Yq-x0d" secondAttribute="trailing" id="bD4-2Q-568"/>
                            <constraint firstItem="k4J-nj-A50" firstAttribute="top" secondItem="ul0-tK-hq0" secondAttribute="bottom" constant="26" id="eoQ-wH-Qlx"/>
                            <constraint firstItem="05A-KN-WiL" firstAttribute="top" secondItem="k4J-nj-A50" secondAttribute="bottom" constant="17" id="gHE-Se-7sC"/>
                            <constraint firstItem="rHP-1y-rxy" firstAttribute="centerX" secondItem="wva-Ip-SFq" secondAttribute="centerX" id="jqt-F0-qvz"/>
                            <constraint firstItem="k4J-nj-A50" firstAttribute="trailing" secondItem="ul0-tK-hq0" secondAttribute="trailing" id="kB2-AB-uTz"/>
                            <constraint firstItem="05A-KN-WiL" firstAttribute="centerX" secondItem="k4J-nj-A50" secondAttribute="centerX" id="peE-7d-uZK"/>
                            <constraint firstItem="ul0-tK-hq0" firstAttribute="height" secondItem="k4J-nj-A50" secondAttribute="height" id="v3O-3F-GJj"/>
                            <constraint firstItem="ul0-tK-hq0" firstAttribute="centerX" secondItem="rHP-1y-rxy" secondAttribute="centerX" id="zHs-xU-Cuy"/>
                            <constraint firstItem="8yK-xP-KAp" firstAttribute="top" secondItem="rHP-1y-rxy" secondAttribute="bottom" constant="368" id="zcH-is-MDc"/>
                            <constraint firstItem="8yK-xP-KAp" firstAttribute="top" secondItem="hzU-Yq-x0d" secondAttribute="bottom" id="zy4-mc-118"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04Z-Z5-8Br"/>
                                <exclude reference="Co3-6N-Etb"/>
                                <exclude reference="anT-u0-jZ3"/>
                                <exclude reference="S2z-xU-bUy"/>
                                <exclude reference="zcH-is-MDc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7uH-hS-4Gl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="ul0-tK-hq0" id="TjU-65-m5V"/>
                        <outlet property="passwordTextField" destination="k4J-nj-A50" id="cLp-67-ZMg"/>
                        <segue destination="jjb-J5-PhA" kind="show" identifier="dismissLogin" action="showDetailViewController:sender:" id="8uD-fP-2Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqm-7d-cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-216"/>
        </scene>
        <!--ResetPasswordView-->
        <scene sceneID="8nC-rn-ZJp">
            <objects>
                <viewController title="ResetPasswordView" id="JEa-3k-mqM" customClass="ForgotPasswordViewController" customModule="Navlit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIX-fQ-j9c"/>
                        <viewControllerLayoutGuide type="bottom" id="tfY-Eg-CCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6n-ZD-7LQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-Ol-1AA">
                                <rect key="frame" x="200" y="123" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kcu-Tp-HaR"/>
                                    <constraint firstAttribute="width" constant="200" id="sn1-Oa-uvJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kcu-Tp-HaR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-xw-Amc">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-h6-DbE">
                                <rect key="frame" x="20" y="338" width="560" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EFy-h6-DbE" secondAttribute="height" multiplier="12:1" id="Snd-7g-TJe"/>
                                    <constraint firstAttribute="height" constant="50" id="pIv-FN-DEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SEND RESET EMAIL">
                                    <color key="titleColor" red="0.90950897019999999" green="0.9062433017" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Snd-7g-TJe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendRestEmailTapped:" destination="JEa-3k-mqM" eventType="touchUpInside" id="xSo-dd-Al5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-wx-Lyk">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="L4b-g5-29N"/>
                                    <constraint firstAttribute="height" constant="20" id="wYn-G8-soV"/>
                                </constraints>
                                <state key="normal" image="Delete Filled-30"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="JEa-3k-mqM" eventType="touchUpInside" id="8bi-l6-tJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EFy-h6-DbE" firstAttribute="leading" secondItem="lbf-xw-Amc" secondAttribute="leading" id="CcI-zV-Q96"/>
                            <constraint firstItem="tfY-Eg-CCC" firstAttribute="top" secondItem="FmZ-Ol-1AA" secondAttribute="bottom" constant="368" id="ISP-nI-EUd"/>
                            <constraint firstItem="FmZ-Ol-1AA" firstAttribute="top" secondItem="yIX-fQ-j9c" secondAttribute="bottom" constant="92" id="Iz8-fd-Gp6"/>
                            <constraint firstItem="FmZ-Ol-1AA" firstAttribute="centerX" secondItem="K6n-ZD-7LQ" secondAttribute="centerX" id="RUq-hT-1f3"/>
                            <constraint firstItem="SVz-wx-Lyk" firstAttribute="leading" secondItem="lbf-xw-Amc" secondAttribute="leading" id="SVb-cm-0zf"/>
                            <constraint firstItem="FmZ-Ol-1AA" firstAttribute="leading" secondItem="K6n-ZD-7LQ" secondAttribute="leading" constant="206" id="TFH-Nk-GOU"/>
                            <constraint firstItem="FmZ-Ol-1AA" firstAttribute="top" secondItem="yIX-fQ-j9c" secondAttribute="bottom" constant="103" id="THf-JQ-DLv"/>
                            <constraint firstItem="lbf-xw-Amc" firstAttribute="centerX" secondItem="FmZ-Ol-1AA" secondAttribute="centerX" id="Wa5-LN-Zsw"/>
                            <constraint firstItem="tfY-Eg-CCC" firstAttribute="top" secondItem="FmZ-Ol-1AA" secondAttribute="bottom" constant="357" id="WiV-nm-jMW"/>
                            <constraint firstItem="SVz-wx-Lyk" firstAttribute="top" secondItem="yIX-fQ-j9c" secondAttribute="bottom" id="jOl-hg-adS"/>
                            <constraint firstItem="EFy-h6-DbE" firstAttribute="trailing" secondItem="lbf-xw-Amc" secondAttribute="trailing" id="jfE-KS-kEg"/>
                            <constraint firstItem="lbf-xw-Amc" firstAttribute="leading" secondItem="K6n-ZD-7LQ" secondAttribute="leadingMargin" id="lZU-Du-cnR"/>
                            <constraint firstItem="lbf-xw-Amc" firstAttribute="centerY" secondItem="K6n-ZD-7LQ" secondAttribute="centerY" id="s1i-Bw-iDS"/>
                            <constraint firstItem="EFy-h6-DbE" firstAttribute="top" secondItem="lbf-xw-Amc" secondAttribute="bottom" constant="23" id="t9N-7S-8vn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iz8-fd-Gp6"/>
                                <exclude reference="TFH-Nk-GOU"/>
                                <exclude reference="ISP-nI-EUd"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="lbf-xw-Amc" id="6nq-83-elT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE1-aV-SEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-517"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="5B6-co-dg8">
            <objects>
                <viewController title="RegisterView" id="18G-Co-gIz" customClass="RegisterViewController" customModule="Navlit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzl-Ow-cXt"/>
                        <viewControllerLayoutGuide type="bottom" id="aTn-Jt-0dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfK-nc-1v4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-x8-5IN">
                                <rect key="frame" x="200" y="52" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ALn-5V-vze"/>
                                    <constraint firstAttribute="width" constant="200" id="G1Z-qW-Bjc"/>
                                    <constraint firstAttribute="height" constant="120" id="Q6U-Io-I4a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALn-5V-vze"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-wM-7e7">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAe-wM-7e7" secondAttribute="height" multiplier="12:1" id="EdO-j4-kHN"/>
                                    <constraint firstAttribute="height" constant="50" id="fah-zf-zEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.90950897019999999" green="0.9062433017" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdO-j4-kHN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="18G-Co-gIz" eventType="touchUpInside" id="NfR-GQ-Ao8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="93j-gh-adL">
                                <rect key="frame" x="20" y="227" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-S2-MeI">
                                <rect key="frame" x="20" y="303" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-TO-BgE">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-Me-Zgy">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-MJ-zXb">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <color key="textColor" red="0.008443193077" green="0.0088743558739999995" blue="0.0096554487180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-yw-uQy">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2iP-B0-vL5"/>
                                    <constraint firstAttribute="height" constant="20" id="Kcz-g9-aKi"/>
                                </constraints>
                                <state key="normal" image="Delete Filled-30"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="18G-Co-gIz" eventType="touchUpInside" id="nXD-Ko-Z7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EcM-TO-BgE" firstAttribute="trailing" secondItem="F0p-MJ-zXb" secondAttribute="trailing" id="0sR-DF-Az8"/>
                            <constraint firstItem="TUU-Me-Zgy" firstAttribute="top" secondItem="93j-gh-adL" secondAttribute="bottom" constant="8" symbolic="YES" id="1Kd-aN-69x"/>
                            <constraint firstItem="93j-gh-adL" firstAttribute="trailing" secondItem="TUU-Me-Zgy" secondAttribute="trailing" id="CrX-1D-FHr"/>
                            <constraint firstItem="Eb9-S2-MeI" firstAttribute="top" secondItem="TUU-Me-Zgy" secondAttribute="bottom" constant="8" symbolic="YES" id="HeW-Xr-4Ac"/>
                            <constraint firstItem="EcM-TO-BgE" firstAttribute="leading" secondItem="F0p-MJ-zXb" secondAttribute="leading" id="Jhj-il-067"/>
                            <constraint firstItem="DAe-wM-7e7" firstAttribute="bottom" secondItem="aTn-Jt-0dA" secondAttribute="top" id="KOx-yW-uiw"/>
                            <constraint firstItem="DAe-wM-7e7" firstAttribute="leading" secondItem="vfK-nc-1v4" secondAttribute="leading" id="KxC-Au-sR9"/>
                            <constraint firstItem="Gg5-x8-5IN" firstAttribute="leading" secondItem="vfK-nc-1v4" secondAttribute="leading" constant="206" id="M8x-ph-8QU"/>
                            <constraint firstItem="93j-gh-adL" firstAttribute="leading" secondItem="vfK-nc-1v4" secondAttribute="leadingMargin" id="Pux-lI-Dw1"/>
                            <constraint firstItem="93j-gh-adL" firstAttribute="top" secondItem="Gg5-x8-5IN" secondAttribute="bottom" constant="55" id="ReO-U6-Jo9"/>
                            <constraint firstItem="aTn-Jt-0dA" firstAttribute="top" secondItem="Gg5-x8-5IN" secondAttribute="bottom" constant="368" id="SND-Ah-ZCv"/>
                            <constraint firstItem="93j-gh-adL" firstAttribute="trailing" secondItem="vfK-nc-1v4" secondAttribute="trailingMargin" id="ShI-Bu-SSB"/>
                            <constraint firstItem="F0p-MJ-zXb" firstAttribute="top" secondItem="EcM-TO-BgE" secondAttribute="bottom" constant="8" symbolic="YES" id="V3k-hl-QPg"/>
                            <constraint firstItem="EcM-TO-BgE" firstAttribute="top" secondItem="Eb9-S2-MeI" secondAttribute="bottom" constant="8" symbolic="YES" id="VoR-8V-8bE"/>
                            <constraint firstItem="F0p-MJ-zXb" firstAttribute="centerX" secondItem="DAe-wM-7e7" secondAttribute="centerX" id="W0o-XG-sWt"/>
                            <constraint firstItem="Gg5-x8-5IN" firstAttribute="centerX" secondItem="93j-gh-adL" secondAttribute="centerX" id="kYF-Yf-p2Z"/>
                            <constraint firstItem="Eb9-S2-MeI" firstAttribute="leading" secondItem="EcM-TO-BgE" secondAttribute="leading" id="p4E-Gg-ufa"/>
                            <constraint firstItem="TUU-Me-Zgy" firstAttribute="leading" secondItem="Eb9-S2-MeI" secondAttribute="leading" id="pj8-KK-QWf"/>
                            <constraint firstItem="OFW-yw-uQy" firstAttribute="leading" secondItem="93j-gh-adL" secondAttribute="leading" id="sEr-ha-Ww0"/>
                            <constraint firstItem="TUU-Me-Zgy" firstAttribute="trailing" secondItem="Eb9-S2-MeI" secondAttribute="trailing" id="soZ-Dy-MKV"/>
                            <constraint firstItem="Eb9-S2-MeI" firstAttribute="trailing" secondItem="EcM-TO-BgE" secondAttribute="trailing" id="tIN-Dd-PT1"/>
                            <constraint firstItem="Gg5-x8-5IN" firstAttribute="top" secondItem="dzl-Ow-cXt" secondAttribute="bottom" constant="32" id="ty2-mX-RN8"/>
                            <constraint firstItem="93j-gh-adL" firstAttribute="leading" secondItem="TUU-Me-Zgy" secondAttribute="leading" id="uhG-di-u6C"/>
                            <constraint firstItem="OFW-yw-uQy" firstAttribute="top" secondItem="dzl-Ow-cXt" secondAttribute="bottom" id="vgU-YG-JbH"/>
                            <constraint firstItem="Gg5-x8-5IN" firstAttribute="top" secondItem="dzl-Ow-cXt" secondAttribute="bottom" constant="92" id="zbo-BR-t9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M8x-ph-8QU"/>
                                <exclude reference="zbo-BR-t9p"/>
                                <exclude reference="SND-Ah-ZCv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="F0p-MJ-zXb" id="M0G-9v-N7N"/>
                        <outlet property="emailAddressTextField" destination="Eb9-S2-MeI" id="TWT-xR-yqN"/>
                        <outlet property="firstNameTextField" destination="93j-gh-adL" id="Nb0-46-ia5"/>
                        <outlet property="lastNameTextField" destination="TUU-Me-Zgy" id="Yk8-Na-Aam"/>
                        <outlet property="passwordTextField" destination="EcM-TO-BgE" id="fjl-6g-tpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITn-ap-haS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hae-8O-Yos">
            <objects>
                <tabBarController id="jjb-J5-PhA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aqy-Y8-aZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RI4-W2-hTl" kind="relationship" relationship="viewControllers" id="s42-Qh-jgP"/>
                        <segue destination="CRE-0q-mci" kind="relationship" relationship="viewControllers" id="3D7-Vc-SYf"/>
                        <segue destination="XPn-8n-d5P" kind="relationship" relationship="viewControllers" id="pfL-RP-rbr"/>
                        <segue destination="inA-h8-YQx" kind="relationship" relationship="viewControllers" id="8K4-nY-Qem"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-6w-Agi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="154"/>
        </scene>
        <!--Guide Search-->
        <scene sceneID="KAr-Gr-LgT">
            <objects>
                <viewController id="uvR-VH-9Sq" customClass="CalendarViewController" customModule="Navlit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvr-wj-vlH"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc3-Rf-3Yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCy-N8-ASc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-TW-cDG">
                                <rect key="frame" x="179" y="357" width="242" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJw-5n-cBq"/>
                                    <constraint firstAttribute="width" constant="242" id="ehe-p4-RAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Search For Guides">
                                    <color key="titleColor" red="0.90920804403887978" green="0.94019852600708798" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="guideButton:" destination="uvR-VH-9Sq" eventType="touchUpInside" id="1VG-8K-oEv"/>
                                    <segue destination="2Tn-c3-AsI" kind="show" identifier="showGuide" id="wmk-Rj-TMH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-ru-nrN">
                                <rect key="frame" x="116" y="114" width="411" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-Jf-lVn">
                                <rect key="frame" x="116" y="161" width="411" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Atlanta, Georgia" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-SE-x4o">
                                <rect key="frame" x="116" y="209" width="411" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-qg-zrD">
                                <rect key="frame" x="20" y="117" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-hP-F2S">
                                <rect key="frame" x="20" y="156" width="85" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-wO-JAM">
                                <rect key="frame" x="20" y="205" width="85" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Cp-BZQ">
                                <rect key="frame" x="550" y="161" width="30" height="30"/>
                                <state key="normal" image="Calendar Filled-30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-sw-7qi">
                                <rect key="frame" x="550" y="114" width="30" height="30"/>
                                <state key="normal" image="Calendar Filled-30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-ka-YQZ">
                                <rect key="frame" x="554" y="213" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="eBn-rB-6c1"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3kq-Jf-lVn" firstAttribute="top" secondItem="UBa-Cp-BZQ" secondAttribute="top" id="1wh-IG-1dS"/>
                            <constraint firstItem="ymF-SE-x4o" firstAttribute="top" secondItem="3kq-Jf-lVn" secondAttribute="bottom" constant="18" id="5Q2-Fe-hG8"/>
                            <constraint firstItem="7cv-ru-nrN" firstAttribute="leading" secondItem="V6P-qg-zrD" secondAttribute="trailing" constant="8" symbolic="YES" id="6FS-74-SPH"/>
                            <constraint firstItem="3kq-Jf-lVn" firstAttribute="trailing" secondItem="ymF-SE-x4o" secondAttribute="trailing" id="8DI-b0-RWP"/>
                            <constraint firstItem="UBa-Cp-BZQ" firstAttribute="centerX" secondItem="PzT-ka-YQZ" secondAttribute="centerX" id="9wK-6I-tkV"/>
                            <constraint firstItem="7Jo-hP-F2S" firstAttribute="centerY" secondItem="3kq-Jf-lVn" secondAttribute="centerY" id="Dge-ft-Utc"/>
                            <constraint firstItem="7cv-ru-nrN" firstAttribute="leading" secondItem="3kq-Jf-lVn" secondAttribute="leading" id="EvG-zE-L38"/>
                            <constraint firstItem="MLe-wO-JAM" firstAttribute="centerY" secondItem="ymF-SE-x4o" secondAttribute="centerY" id="GAW-Bz-CcO"/>
                            <constraint firstItem="7cv-ru-nrN" firstAttribute="trailing" secondItem="3kq-Jf-lVn" secondAttribute="trailing" id="H4x-mg-gn7"/>
                            <constraint firstItem="3kq-Jf-lVn" firstAttribute="leading" secondItem="ymF-SE-x4o" secondAttribute="leading" id="KHG-Ft-Dcr"/>
                            <constraint firstItem="7Jo-hP-F2S" firstAttribute="top" secondItem="V6P-qg-zrD" secondAttribute="bottom" constant="15" id="OCv-gv-tjn"/>
                            <constraint firstItem="PzT-ka-YQZ" firstAttribute="leading" secondItem="ymF-SE-x4o" secondAttribute="trailing" constant="27" id="QGV-K4-bbb"/>
                            <constraint firstItem="V6P-qg-zrD" firstAttribute="leading" secondItem="XCy-N8-ASc" secondAttribute="leadingMargin" id="R8p-3P-u9b"/>
                            <constraint firstItem="Mc3-Rf-3Yz" firstAttribute="top" secondItem="zp5-TW-cDG" secondAttribute="bottom" constant="144" id="V7Z-cm-erJ"/>
                            <constraint firstItem="3kq-Jf-lVn" firstAttribute="leading" secondItem="7Jo-hP-F2S" secondAttribute="trailing" constant="11" id="Vev-lt-IxA"/>
                            <constraint firstItem="yTv-sw-7qi" firstAttribute="trailing" secondItem="UBa-Cp-BZQ" secondAttribute="trailing" id="aJC-sI-aZG"/>
                            <constraint firstItem="yTv-sw-7qi" firstAttribute="trailing" secondItem="XCy-N8-ASc" secondAttribute="trailingMargin" id="bYg-7T-3aZ"/>
                            <constraint firstItem="7Jo-hP-F2S" firstAttribute="trailing" secondItem="MLe-wO-JAM" secondAttribute="trailing" id="bYg-tG-1vv"/>
                            <constraint firstItem="3kq-Jf-lVn" firstAttribute="top" secondItem="7cv-ru-nrN" secondAttribute="bottom" constant="17" id="c6T-Wd-mTn"/>
                            <constraint firstItem="zp5-TW-cDG" firstAttribute="top" secondItem="ymF-SE-x4o" secondAttribute="bottom" constant="118" id="eR2-0j-P0y"/>
                            <constraint firstItem="7cv-ru-nrN" firstAttribute="top" secondItem="Gvr-wj-vlH" secondAttribute="bottom" constant="50" id="jhd-zu-OQW"/>
                            <constraint firstItem="MLe-wO-JAM" firstAttribute="top" secondItem="7Jo-hP-F2S" secondAttribute="bottom" constant="9" id="js2-7p-Fbe"/>
                            <constraint firstItem="V6P-qg-zrD" firstAttribute="centerY" secondItem="7cv-ru-nrN" secondAttribute="centerY" id="nKf-vK-oGI"/>
                            <constraint firstItem="zp5-TW-cDG" firstAttribute="centerX" secondItem="XCy-N8-ASc" secondAttribute="centerX" id="phM-5A-aVc"/>
                            <constraint firstItem="yTv-sw-7qi" firstAttribute="leading" secondItem="UBa-Cp-BZQ" secondAttribute="leading" id="s1I-SA-Y6Y"/>
                            <constraint firstItem="V6P-qg-zrD" firstAttribute="leading" secondItem="7Jo-hP-F2S" secondAttribute="leading" id="so3-uE-PTm"/>
                            <constraint firstItem="ymF-SE-x4o" firstAttribute="centerY" secondItem="PzT-ka-YQZ" secondAttribute="centerY" id="teZ-fS-scc"/>
                            <constraint firstItem="7Jo-hP-F2S" firstAttribute="leading" secondItem="MLe-wO-JAM" secondAttribute="leading" id="w8w-hO-qcD"/>
                            <constraint firstItem="7cv-ru-nrN" firstAttribute="top" secondItem="yTv-sw-7qi" secondAttribute="top" id="yes-ZM-i1M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V7Z-cm-erJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Guide Search" id="MuJ-ve-V8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDc-aR-Gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-517"/>
        </scene>
        <!--Guides-->
        <scene sceneID="kb4-2v-SQ1">
            <objects>
                <tableViewController id="2Tn-c3-AsI" customClass="GuideTableViewController" customModule="Navlit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mE-65-ucY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="202" id="mJv-7y-y6R" customClass="GuideCell" customModule="Navlit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJv-7y-y6R" id="jwy-Iz-ecn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-K9-aQ5">
                                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9RV-b9-46V"/>
                                                <constraint firstAttribute="width" secondItem="ltD-K9-aQ5" secondAttribute="height" multiplier="1:1" id="y70-pP-Ffq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-y9-6aF">
                                            <rect key="frame" x="166" y="8" width="426" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="v9D-M6-3dX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-Fi-efk">
                                            <rect key="frame" x="166" y="49" width="426" height="116"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Interests |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-e5-8jc">
                                            <rect key="frame" x="8" y="166" width="169" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="YIy-P8-rbD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-He-omN">
                                            <rect key="frame" x="185" y="166" width="23" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LwT-y9-6aF" firstAttribute="leading" secondItem="iVV-Fi-efk" secondAttribute="leading" id="2pj-31-kLZ"/>
                                        <constraint firstItem="iVV-Fi-efk" firstAttribute="trailing" secondItem="jwy-Iz-ecn" secondAttribute="trailingMargin" id="6e7-Zm-COM"/>
                                        <constraint firstItem="LwT-y9-6aF" firstAttribute="trailing" secondItem="iVV-Fi-efk" secondAttribute="trailing" id="79x-HF-rtK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ltD-K9-aQ5" secondAttribute="bottom" constant="35.5" id="DFk-qa-tXg"/>
                                        <constraint firstItem="VNn-He-omN" firstAttribute="baseline" secondItem="yXy-e5-8jc" secondAttribute="baseline" id="LZu-83-Vcs"/>
                                        <constraint firstItem="ltD-K9-aQ5" firstAttribute="top" secondItem="jwy-Iz-ecn" secondAttribute="topMargin" id="RdX-cT-az6"/>
                                        <constraint firstItem="VNn-He-omN" firstAttribute="leading" secondItem="yXy-e5-8jc" secondAttribute="trailing" constant="8" symbolic="YES" id="gdB-0n-nOm"/>
                                        <constraint firstItem="iVV-Fi-efk" firstAttribute="top" secondItem="jwy-Iz-ecn" secondAttribute="topMargin" constant="41" id="h1t-rD-cYD"/>
                                        <constraint firstItem="LwT-y9-6aF" firstAttribute="leading" secondItem="ltD-K9-aQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="hBp-zn-zuv"/>
                                        <constraint firstItem="ltD-K9-aQ5" firstAttribute="leading" secondItem="jwy-Iz-ecn" secondAttribute="leadingMargin" id="ilE-p5-c5W"/>
                                        <constraint firstItem="VNn-He-omN" firstAttribute="top" secondItem="iVV-Fi-efk" secondAttribute="bottom" constant="1" id="jPY-jI-Lh5"/>
                                        <constraint firstItem="yXy-e5-8jc" firstAttribute="leading" secondItem="ltD-K9-aQ5" secondAttribute="leading" id="krF-fK-d5b"/>
                                        <constraint firstItem="yXy-e5-8jc" firstAttribute="top" secondItem="ltD-K9-aQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="rNB-he-VNe"/>
                                        <constraint firstItem="LwT-y9-6aF" firstAttribute="top" secondItem="ltD-K9-aQ5" secondAttribute="top" id="uqu-Wt-e2J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="guideBio" destination="iVV-Fi-efk" id="6FX-V1-cAW"/>
                                    <outlet property="guideInterests" destination="VNn-He-omN" id="EHt-1B-BPB"/>
                                    <outlet property="guideName" destination="LwT-y9-6aF" id="r4l-Fu-Se1"/>
                                    <outlet property="profilePicture" destination="ltD-K9-aQ5" id="kCz-lu-l2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tn-c3-AsI" id="wsm-u7-TR9"/>
                            <outlet property="delegate" destination="2Tn-c3-AsI" id="4Nu-Yt-fcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guides" id="CvD-O5-TXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-tg-6BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-517"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TvK-cg-20w">
            <objects>
                <viewController id="inA-h8-YQx" customClass="UserProfileViewController" customModule="Navlit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iY-ck-VDX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lft-NU-NKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt5-7F-MIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-r6-fDE">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pra-r6-fDE" secondAttribute="height" multiplier="12:1" id="o5S-bC-GF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.90950897019999999" green="0.9062433017" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o5S-bC-GF0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="inA-h8-YQx" eventType="touchUpInside" id="asq-uO-uB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-cs-xzx">
                                <rect key="frame" x="279" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pra-r6-fDE" firstAttribute="bottom" secondItem="Lft-NU-NKC" secondAttribute="top" id="6N1-m6-O5n"/>
                            <constraint firstItem="s9F-cs-xzx" firstAttribute="centerX" secondItem="Pra-r6-fDE" secondAttribute="centerX" id="9UL-Rw-mRn"/>
                            <constraint firstItem="Pra-r6-fDE" firstAttribute="leading" secondItem="Kt5-7F-MIT" secondAttribute="leading" id="bdf-yj-R2d"/>
                            <constraint firstAttribute="trailing" secondItem="Pra-r6-fDE" secondAttribute="trailing" id="gg0-OE-g5t"/>
                            <constraint firstItem="s9F-cs-xzx" firstAttribute="top" secondItem="2iY-ck-VDX" secondAttribute="bottom" constant="114" id="s4J-BI-oI2"/>
                            <constraint firstItem="Pra-r6-fDE" firstAttribute="top" secondItem="2iY-ck-VDX" secondAttribute="bottom" constant="481" id="yBR-gG-ed3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yBR-gG-ed3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="VUF-YS-42k"/>
                    <connections>
                        <outlet property="label" destination="s9F-cs-xzx" id="K9s-df-uqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR5-eb-hee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="960"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="6kO-l7-UXl">
            <objects>
                <navigationController title="Itinerary" automaticallyAdjustsScrollViewInsets="NO" id="CRE-0q-mci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Itineraries" image="Map" selectedImage="Map" id="kNW-tL-4um"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lE-ea-KQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIb-2p-RV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="177"/>
        </scene>
        <!--Special Offers-->
        <scene sceneID="1AH-Uk-blm">
            <objects>
                <viewController id="XPn-8n-d5P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbZ-EQ-4bD"/>
                        <viewControllerLayoutGuide type="bottom" id="EPz-oe-mCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZj-yf-u0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Special Offers" image="Offer" selectedImage="Offer" id="Nwt-IT-2I5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXm-CI-wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="960"/>
        </scene>
        <!--Guide Search-->
        <scene sceneID="ulO-vB-pU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RI4-W2-hTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide Search" image="Guide" selectedImage="Guide" id="tMG-fZ-VGP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIj-j5-wxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvR-VH-9Sq" kind="relationship" relationship="rootViewController" id="CiC-ii-waO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPU-iz-pyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Filled-30" width="30" height="30"/>
        <image name="Delete Filled-30" width="30" height="30"/>
        <image name="Guide" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Offer" width="25" height="25"/>
        <image name="Placeholder" width="801" height="801"/>
        <image name="Settings" width="25" height="25"/>
        <image name="logo" width="838" height="320"/>
    </resources>
</document>
